<!DOCTYPE html>
<html lang="en">
  <head>
    <title>advanced</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .advance-txt {
        color: rgb(219, 0, 0);
        padding-left: 36px;
        padding-top: 70px;
        font-size: 20px;
        font-family: sans-serif;
      }
      .light-hr {
        border: 0; /* Remove default borders */
        height: 1px; /* Set the height to make it visible */
        background-color: #e0e0e0; /* Light grey color */
        opacity: 0.5; /* Make it more transparent for a lighter effect */
        margin-top: 24px;
      }
      .form-container {
        max-width: 1140px;
        min-width: 200px;
        width: 96%;
        margin: 40px 2% 0 45px;
      }

      .base-container {
        width: 100%;
        clear: both;
      }
      .row-container {
        clear: both;
      }
      .head-txt-conainer {
        float: left;
        display: inline-block;
        min-width: 167px;
        width: 16%;
        font-size: 16px;
        min-height: 42px;
        font-weight: 500;
        color: #333;
        vertical-align: middle;
      }
      .head2-txt-container {
        float: left;
        display: inline-block;
        min-width: 167px;
        width: 16%;
        height: 42px;
        color: #222;
        font-size: 13px;
        line-height: 16px;
        vertical-align: middle;
      }
      .empty-container {
        float: left;
        display: inline-block;
        min-width: 167px;
        min-height: 41px;
        vertical-align: middle;
        width: 50%;
      }
      .detail-txt-container {
        float: left;
        display: inline-block;
        width: 33%;
        font-size: 13px;
        font-weight: 700;
        color: #777;
        padding-left: 5px;
        vertical-align: middle;
      }
      .hint-txt-container {
        float: left;
        display: inline-block;
        width: 32%;
        min-width: 160px;
        margin: 0 0 8px 1%;
        color: #555;
        font-size: 11px;
        padding-left: 5px;
        vertical-align: middle;
        position: relative;
      }
      .txt-container {
        height: 30px;
        display: table-cell;
        vertical-align: middle;
      }
      .search-container {
        float: left;
        display: inline-block;
        min-width: 167px;
        min-height: 41px;
        vertical-align: middle;
        width: 50%;
      }
      .input-container {
        padding-right: 16px;
      }
      .jfk-textinput {
        width: 100%;
        text-align: left;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
        border: 1px solid #d9d9d9;
        border-top: 1px solid #c0c0c0;
        font-size: 13px;
        height: 25px;
        padding: 1px 8px;
      }
      .BFlQMb {
        color: #666;
        font-family: monospace;
        font-size: 11px;
        white-space: pre;
      }

      input.dUBGpe {
        float: right;
        margin: 10px 0;
        padding: 0 12px;
      }

      .jfk-button-action {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        background-color: #4d90fe;
        background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
        background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
        background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
        background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
        background-image: linear-gradient(top, #4d90fe, #4787ed);
        border: 1px solid #3079ed;
        color: #fff;
      }

      .jfk-button {
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        cursor: default;
        font-size: 11px;
        font-weight: bold;
        text-align: center;
        white-space: nowrap;
        margin-right: 16px;
        height: 27px;
        line-height: 27px;
        min-width: 54px;
        outline: 0;
        padding: 0 8px;
      }

      .image-link {
        position: absolute; /* Position it relative to the body */
        top: 20px; /* Distance from the top of the page */
        right: 20px; /* Distance from the right of the page */
        font-size: 14px; /* Set the font size */
        color: #1a73e8; /* Google blue color */
        text-decoration: none; /* Remove underline */
      }
    </style>
  </head>
  <body>
    <p class="advance-txt">Advanced Search</p>
    <hr class="light-hr" />

    <a href="index.html" class="image-link">Google Search</a>

    <div class="form-container">
      <form action="https://google.com/search">
        <div class="base-container">
          <div class="row-container">
            <div class="head-txt-conainer">
              <div class="txt-container">
                <span>Find pages with...</span>
              </div>
            </div>
            <div class="empty-container">&nbsp;</div>
            <div class="detail-txt-container">
              <div class="txt-container">To do this in the search box.</div>
            </div>
          </div>
        </div>
        <div class="base-container">
          <div class="row-container">
            <div class="head2-txt-container">
              <div class="txt-container">
                <label for="search-input">all these words:</label>
              </div>
            </div>
            <div class="search-container">
              <div class="input-container">
                <input
                  class="jfk-textinput"
                  value=""
                  autofocus="autofocus"
                  id="search-input"
                  name="as_q"
                  type="text"
                />
              </div>
            </div>
            <div class="hint-txt-container">
              <div class="txt-container">
                Type the important words:
                <span class="BFlQMb">tri-colour rat terrier</span>
              </div>
            </div>
          </div>
          <div class="row-container">
            <div class="head2-txt-container">
              <div class="txt-container">
                <label for="search-input2">this exact word or phrase:</label>
              </div>
            </div>
            <div class="search-container">
              <div class="input-container">
                <input
                  class="jfk-textinput"
                  value=""
                  autofocus="autofocus"
                  id="search-input2"
                  name="as_epq"
                  type="text"
                />
              </div>
            </div>
            <div class="hint-txt-container">
              <div class="txt-container">
                Put exact words in quotes:
                <span class="BFlQMb">"rat terrier"</span>
              </div>
            </div>
          </div>
          <div class="row-container">
            <div class="head2-txt-container">
              <div class="txt-container">
                <label for="search-input3">any of these words:</label>
              </div>
            </div>
            <div class="search-container">
              <div class="input-container">
                <input
                  class="jfk-textinput"
                  value=""
                  autofocus="autofocus"
                  id="search-input3"
                  name="as_oq"
                  type="text"
                />
              </div>
            </div>
            <div class="hint-txt-container">
              <div class="txt-container">
                Type OR between all the words you want:
                <span class="BFlQMb">miniature OR standard</span>
              </div>
            </div>
          </div>
          <div class="row-container">
            <div class="head2-txt-container">
              <div class="txt-container">
                <label for="search-input4">none of these words:</label>
              </div>
            </div>
            <div class="search-container">
              <div class="input-container">
                <input
                  class="jfk-textinput"
                  value=""
                  autofocus="autofocus"
                  id="search-input4"
                  name="as_eq"
                  type="text"
                />
              </div>
            </div>
            <div class="hint-txt-container">
              <div class="txt-container">
                Put a minus sign just before words that you don't want:
                <span class="BFlQMb">-rodent, -"Jack Russell"</span>
              </div>
            </div>
          </div>

          <div class="row-container">
            <div class="head-txt-conainer"></div>
            <div class="empty-container">
              <input id="CIGjud" name="tbs" type="hidden" value="" />
              <input
                class="jfk-button jfk-button-action dUBGpe"
                style="
                  -webkit-user-select: none;
                  user-select: none;
                  line-height: 100%;
                  height: 30px;
                  min-width: 120px;
                "
                value="Advanced Search"
                type="submit"
              />
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
